[tox]
envlist = py36,py37,py38

[testenv]
deps =
    unittest2
    pympler
    responses
    coverage
commands =
    coverage run -m unittest -v
    coverage report --omit=tests/*,.eggs/*,osp/core/ontology/docs/EMMO/* --skip-covered
