[tox]
envlist = py36,py37,py38

[testenv]
deps =
    unittest2
    pympler
    responses
    coverage
commands =
    python setup.py install -r -o city
    coverage run -m unittest -v
    coverage report --omit=tests/*,.eggs/* --skip-covered
