[tox]
envlist = py36,py37,py38

[testenv]
deps = 
    PyYaml
    websockets
    requests
    numpy
    graphviz
    owlready2
    unittest2
    pympler
    responses
    numpy
    coverage
commands =
    python setup.py install -o city
    coverage run -m unittest -v
    coverage report --omit=tests/*,.eggs/* --skip-covered
